# ManageShops

./: ManageShops.sln
src/Application/ManageShops.Application/: ManageShops.Application.csproj
src/Application/ManageShops.Application/AutoMapper/: Mapping.cs
src/Application/ManageShops.Application/Extensions/: BirthDateExtensionAtribute.cs  ImageExtensionAttribute.cs
src/Application/ManageShops.Application/IoC/: DependencyResolver.cs
src/Application/ManageShops.Application/Models/DTOs/: AddManagerDTO.cs  AddOtherEmployeeDTO.cs  SigninDTO.cs  UpdateMenagerDTO.cs  UpdateOtherEmployeeDTO.cs
src/Application/ManageShops.Application/Models/VMs/: EmployeesListVM.cs  ManagersListVM.cs  UpdateEmployeeVM.cs  UpdateManagerVM.cs
src/Application/ManageShops.Application/Services/: AdminService.cs  IAdminService.cs  IManagerService.cs  ISigninService.cs  ManagerService.cs  SigninService.cs
src/Domain/ManageShops.Domain/: ManageShops.Domain.csproj
src/Domain/ManageShops.Domain/Entities/: Category.cs  Employee.cs  IBaseEntity.cs  IFormFile.cs  Product.cs  Shop.cs
src/Domain/ManageShops.Domain/Enums/: Roles.cs  Status.cs
src/Domain/ManageShops.Domain/ReposOfDomain/: IBaseRepo.cs  ICategoryRepo.cs  IEmployeeRepo.cs  IProductRepo.cs  IShopRepo.cs
src/Infrastructure/MenageShops.Infrastructure/: MenageShops.Infrastructure.csproj
src/Infrastructure/MenageShops.Infrastructure/Context/: MenageShopsDbContext.cs
src/Infrastructure/MenageShops.Infrastructure/EntityTypeConfiguration/: BaseEntityConfig.cs  CategoryConfig.cs  EmployeeConfig.cs  ProductConfig.cs  ShopConfig.cs
src/Infrastructure/MenageShops.Infrastructure/Migrations/: 20230114192525_first_mig.Designer.cs  20230114192525_first_mig.cs  20230115163642_FirstMig.Designer.cs  20230115163642_FirstMig.cs  MenageShopsDbContextModelSnapshot.cs
src/Infrastructure/MenageShops.Infrastructure/ReposOfInfrastructure/: BaseRepo.cs  EmployeeRepo.cs  ProductRepo.cs  ShopRepo.cs
src/Presentation/ManageShops.Api/: ManageShops.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/ManageShops.Api/Controllers/: MenagerControllerAPI.cs  WeatherForecastController.cs
src/Presentation/ManageShops.Api/Properties/: launchSettings.json
src/Presentation/MenageShops.Mvc/: MenageShops.Mvc.csproj  Program.cs  appsettings.json
src/Presentation/MenageShops.Mvc/Controllers/: HomeController.cs
src/Presentation/MenageShops.Mvc/Models/: ErrorViewModel.cs
src/Presentation/MenageShops.Mvc/Properties/: launchSettings.json
src/Presentation/MenageShops.Mvc/Views/: _ViewImports.cshtml
src/Presentation/MenageShops.Mvc/Views/Shared/: _Layout.cshtml
